{
    "extends": "@sindresorhus/tsconfig/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist"
    },
    "exclude": ["node_modules", "build", "distribution"],
    "include": [
        "source"
    ]
}
