{
    "name": "rolod0x",
    "version": "0.0.1",
    "description": "Your private web3 address book",
    "homepage_url": "https://github.com/aspiers/rolod0x",
    "manifest_version": 3,
    "minimum_chrome_version": "100",
    "browser_specific_settings": {
        "gecko": {
            "id": "awesome-extension@notlmn.github.io",
            "strict_min_version": "100.0"
        }
    },
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "content.ts"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "options_ui": {
        "browser_style": true,
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.ts",
        "type": "module"
    }
}
